APP_KEY=937a4a8c13e317dfd28effdd479cad2f

DB_HOST=database
DB_USER=root
DB_PASSWORD=ds_@^5435345#1jjh2R_VFFGG
DB_NAME=mybiznessapp_07061974
DB_PORT=3306

COOKIE_SET_TIME=86400
COOKIE_ENCRYPTION_LOOP=2
LOGIN_CODE_EXPIRE=60

SECRET=ds@^5435345#1jjh2R_VFFGG
APP_NAME='Esy CRM'
WEBSITE='www.esycrm.com'
WEBSITE_LINK='https://www.esycrm.com'
COMPANY_EMAIL='info@esycrm.com'

SENDGRID_API_KEY='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'
#MAIL_SMTP=gmail
MAIL_SMTP=sendgrid

GUSER=dhiraj.test.mail@gmail.com
GPWD=Ch@ngeMe123
GSMTP=smtp.gmail.com
GPORT=587
SMTP_AUTH=true
SMTP_SECURE=tls
SMTP_DEBUG=4
MAIL_FROM_EMAIL=dhiraj.test.mail@gmail.com
MAIL_FROM_NAME='Admin EsyCRM'
MAIL_REPLY_TO_EMAIL=dhiraj.test.mail@gmail.com
MAIL_REPLY_TO_NAME='Admin EsyCRM'

MANAGER_ROLE=2
SALES_REP_ROLE=1
SUPER_ADMIN_ROLE=3

PENDING_USER=3
ACTIVE_USER=1
NOT_ACTIVE_USER=2

LOG_EXPIRY=15
CONTACTS_PERMISSION=500

GOOGLE_CALENDAR_AUTH_FILE='credentials_google_calendar.json'
GOOGLE_CALENDAR_CLIENT_CONFIG_FILE='google_calendar_token.json'

GOOGLE_OAUTH_CLIENT_ID='124746966976-ofqvtl7usch0c4866cgov4pdbjrs1jdj.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='69oOuvKJJvWM9-JD4TjppQ6g'
GOOGLE_OAUTH_CLIENT_REDIRECT_URL='/sales/connect_google_calendar'

GOOGLE_OAUTH_SSO_CLIENT_AUTH_FILE='credential_google_sso_login.json'
GOOGLE_OAUTH_SSO_CLIENT_ID='124746966976-h59qom8eubft27apbe8eiekf5kuvm853.apps.googleusercontent.com'
GOOGLE_OAUTH_SSO_CLIENT_SECRET='690vQgfVqrLX06A3J5Iv6o5m'
GOOGLE_OAUTH_SSO_CLIENT_REDIRECT_URL='/google_sso_login'

SEARCH_LIMIT_PER_CAT=4

CONTACTS_LIMIT=100
DEALS_LIMIT=50
SALES_REP_LIMIT=5
SALES_SUPPORT=0
ADD_REFERRAL_DEALS_LIMIT=50
ADD_REFERRAL_CONTACTS_LIMIT=100
ERESIDENT_CONTACTS_LIMIT=300
ERESIDENT_DEALS_LIMIT=200

UNSUBSCRIBE=1
SUBSCRIBE=0

BRAINTREE_MERCHANT_ID=9bxq39mpsbjdsqjn
BRAINTREE_PUB_KEY=fm7f8h9qc5j6x2kf
BRAINTREE_PVT_KEY=d6a18eb4c6add315a02dba5730a36a75

DEAL_ACTIVE=0
DEAL_WON=1
DEAL_LOST=2
DEAL_DELETE=3